# fdblucene

./: .gitignore  .travis.yml  DATA.md  README.md  pom.xml
src/main/java/com/cloudant/fdblucene/: DocIdCollisionException.java  FDBAccess.java  FDBBinaryDocValues.java  FDBDirectory.java  FDBIndexInput.java  FDBIndexOutput.java  FDBIndexReader.java  FDBIndexWriter.java  FDBLock.java  FDBNumericDocValues.java  FDBNumericPoint.java  FDBPostingsEnum.java  FDBTerms.java  FDBTermsEnum.java  FDBUtil.java  IOFunction.java  IOSupplier.java  ReadVersionCache.java  Undo.java  Utils.java
src/main/java/io/grpc/fdblucene/: FDBIndexerClient.java  FDBIndexerServer.java
src/main/proto/: fdbindexer.proto
src/test/java/com/cloudant/fdblucene/: BaseFDBTest.java  BoundaryTest.java  DocDeleteTest.java  EncryptedFDBDirectoryTest.java  FDBDirectoryTest.java  FDBIndexInputTest.java  FDBIndexReaderWriterTest.java  FDBLockTest.java  FDBLuceneIndexingPerformanceTest.java  FDBTestUtil.java  PerformanceComparisonTest.java  ScoreTest.java  SimpleFDBDirectoryTest.java  StressFDBDirectoryTest.java
src/test/resources/: cache.ccf  simplelog.properties
